aiofiles==22.1.0
aiosqlite==0.19.0
alembic==1.13.1
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
bitarray==2.7.3
bleach==6.1.0
blinker==1.7.0
Bottleneck==1.3.5
Brotli==1.0.9
cached-property==1.5.2
cattrs==22.2.0
cdsw==1.1.0
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.3
cloudpickle==2.2.1
cml==1.0.0
cmlapi==24.3.2
colorama==0.4.6
comm==0.1.4
contourpy==1.2.0
cycler==0.12.1
databricks-cli==0.17.4
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docker==6.1.3
docstring-to-markdown==0.12
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
factor_analyzer==0.5.0
fastjsonschema==2.19.0
filelock==3.13.1
Flask==2.3.3
fonttools==4.25.0
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.35
greenlet==3.0.3
gunicorn==20.1.0
identify==2.5.33
idna==3.6
importlib-metadata==5.2.0
importlib-resources==6.1.1
impyla==0.18.0
ipykernel==6.26.0
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
jedi-language-server==0.40.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==4.12.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_server==2.12.1
jupyter_server_fileid==0.9.0
jupyter-server-mathjax==0.2.6
jupyter_server_terminals==0.5.0
jupyter_server_ydoc==0.6.1
jupyter-ydoc==0.2.4
jupyterlab==4.0.9
jupyterlab-git==0.41.0
jupyterlab-lsp==4.1.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
kerberos==1.3.1
kiwisolver==1.4.4
llvmlite==0.41.1
lsprotocol==2023.0.0a1
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==3.0.2
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mlflow==2.10.0
mlflow-CML-plugin==0.0.1
mlflow-skinny==2.4.1
munkres==1.1.4
nbclassic==0.5.3
nbclient==0.8.0
nbconvert==7.13.0
nbdime==3.2.0
nbformat==5.9.2
nest-asyncio==1.5.8
nodeenv==1.8.0
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numexpr==2.8.7
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.0.10
overrides==7.4.0
package-foo==0.0.1
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
ply==3.11
pre-commit==3.6.0
prometheus-client==0.19.0
prompt-toolkit==3.0.42
protobuf==4.21.0
psutil==5.9.0
ptyprocess==0.6.0
pure-eval==0.2.2
pure-sasl==0.6.2
py4j==0.10.9.1
pyarrow==10.0.1
pycparser==2.21
pydantic==1.10.7
pygls==1.0.1
Pygments==2.17.2
PyJWT==2.6.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.1.0
querystring-parser==1.2.4
referencing==0.32.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-learn==1.4.0
scipy==1.11.4
seaborn==0.13.1
Send2Trash==1.8.2
setuptools==68.2.2
shap==0.44.0
sip==6.7.12
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==1.4.51
sqlparse==0.4.3
stack-data==0.6.2
tabulate==0.9.0
terminado==0.18.0
threadpoolctl==3.2.0
thrift==0.16.0
thrift-sasl==0.4.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.66.1
traitlets==5.14.0
typeguard==2.13.3
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
typing-utils==0.1.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
virtualenv==20.25.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.10
win-inet-pton==1.1.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.17.0
