artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 15048
model_uuid: 398918c1abc7476080322e02705f58b0
run_id: iw7k-c1em-4zz0-0w1b
signature:
  inputs: '[{"type": "double", "name": "PCA_comp_1", "required": true}, {"type": "double",
    "name": "campo_72_Log10", "required": true}, {"type": "double", "name": "campo_26_Log10_sc",
    "required": true}, {"type": "double", "name": "campo_84_Log10", "required": true},
    {"type": "double", "name": "campo_34_targetEncoder", "required": true}, {"type":
    "double", "name": "campo_101_Log10_sc", "required": true}, {"type": "double",
    "name": "campo_23_Log10", "required": true}, {"type": "double", "name": "campo_87_Log10_sc",
    "required": true}, {"type": "double", "name": "campo_79", "required": true}, {"type":
    "double", "name": "PCA_comp_8", "required": true}, {"type": "double", "name":
    "PCA_comp_9", "required": true}, {"type": "double", "name": "PCA_comp_7", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-11 16:36:28.463899'
