artifact_path: Best_Model_Coderhub
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 15087
model_uuid: 58061f770c124d72b925c30690369432
run_id: iw7k-c1em-4zz0-0w1b
utc_time_created: '2024-03-11 16:36:31.564869'
