artifact_path: Best_Model_Coderhub
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 27667
model_uuid: 0f26e4c995c247908a546a6106e84716
run_id: exra-s71h-uoz4-lnkb
utc_time_created: '2024-03-13 12:48:31.793862'
